@font-face {
    font-family: PTSans-Bold;
    src: url(../fonts/PTSans-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: PTSans-BoldItalic;
    src: url(../fonts/PTSans-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: PTSans-Italic;
    src: url(../fonts/PTSans-Bold.ttf);
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: PTSans-Regular;
    src: url(../fonts/PTSans-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

* {
  color: #000;
  font-family: 'PT Sans', sans-serif;
}

header {
  background-color: #f8f8f8;
  padding-top: 50px;
  padding-bottom: 50px;
}


.block-menu {
  text-align: right;
}

.menu {
  list-style: none;

}

.menu li {
  display: inline-block;
  margin-right: 10px;
  padding-top: 20px;
}

.menu li a {
  text-transform: uppercase;
  color: #000;
}

.main-photo {
  margin-top: 2%;
}

.img-block .titles {
  text-transform: uppercase;
}

.more {
  margin-top: 3%;
  text-transform: uppercase;
}

.more a {
  padding-left: 40px;
  padding-right: 40px;
}

/* Секция "Обо мне" */
#about {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-title {
  text-transform: uppercase;
  color: #000;
}

.section-title::before {
  content: "—";
}

.title_name {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #333;
  font-weight: 700;
}

/* Секция "Работы" */
#projects {
  background-color: #f8f8f8;
  padding-top: 50px;
  padding-bottom: 50px;
}

#projects a {
  color: #000;
  font-weight: 700;
}

.box-img img {
  display: block;
  height: 200px;
}

/* Секция "Компании" */
#companies {
  padding-top: 50px;
  padding-bottom: 50px;
}

.company img {
  margin: 10px;
}

/* Футер */
footer {
  background: #333;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer p, a {
  color: white;
}

footer .address {
  text-transform: uppercase;
}

footer .icons {
  font-size: 30px;
}

footer .icons i {
  color: white;
  padding: 5px;
}

@media (max-width: 576px) {
  .block-menu {
    text-align: right;
  }

  .img-block .titles h1 {
    font-size: 1.5rem;
  }

  .img-block .titles h2 {
    font-size: 1.2rem;
  }

  .more a {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Секция "Обо мне" */
  .section-title {
    font-size: 1rem;
    font-weight: bold;
  }

  .title_name {
    font-size: 1.2rem;
  }

  /* Секция "Работы" */
  .box-img img {
    width: 100%;
    height: 300px;
  }
}
